/* reset */
* {
	margin: 0; padding: 0; box-sizing: border-box;
}

body { font: 13px Helvetica, Arial; overflow-y: hidden;}

form {
	background: #000;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 100%;

	input { background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 80%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px; }

	button { width: 9%; background: rgb(130, 224,255); border: none; padding: 10px; }
}

.scroll-class{
	overflow: scroll;
	max-height: 92vh;
}

#messages {
	list-style-type: none; margin: 0; padding: 0;

	li { padding: 5px 10px;	}
	li:nth-child(odd) { background: #eee; }
	p: {background-color: #cc3434; padding: 5px 0 5px 5px; font-weight: bold;}
	p:nth-child(odd) {background-color: #aaaaaa; padding: 5px 0 5px 5px; font-weight: bold;}
}

// #messages p{
// 	background-color: #808080;
// 	padding: 5px 0 5px 5px;
// 	font-weight: bold;
// }
